<html>
<head>
  <title>Archive</title>
  <style>
    body{background-color: #B2A1A1;}

   h1{
      color: white;
      text-align: center;}
     a {
      color: white;
     text-align: center;;}
      .r12{
      
      color: white;
      text-align: center;
   position: absolute;
      top:35%;
      left: 45%;
      right: 33%;
      height:10%;
      width:0.6%;
    }
    .r1 {
      position: absolute;
      color: white;
      text-align: center;
     top:20%;
      left: 15%;
      right: 33%;
      height:10%;
      width:0.6%;
    }
    .one11{position: absolute;
      color: white;
      text-align: center;
     top:110%;
      left: 15%;
      right: 33%;
      height:10%;
      width:0.6%;}

      .twelve18{position: absolute;
      
      text-align: center;
     top:120%;
      left: 45%;
      right: 33%;
      height:10%;
      width:0.6%;}

      .n26{position: absolute;
      text-align: center;
     top:140%;
      left: 75%;
      right: 33%;
      height:10%;
      width:0.6%;}
      .r27{position: absolute;
      text-align: center;
      color: white;
     top:130%;
      left: 15%;
      right: 33%;
      height:10%;
      width:0.6%;}
      .r35{position: absolute;
      text-align: center;
      color: white;
     top:145%;
      left: 45%;
      right: 33%;
      height:10%;
      width:0.6%;}
      .r45{position: absolute;
      text-align: center;
      color: white;
     top:157%;
      left: 75%;
      right: 33%;
      height:10%;
      width:0.6%;}
.r57{position: absolute;
      text-align: center;
      color: white;
     top:245%;
      left: 15%;
      
      height:10%;
      width:0.6%;}
      .r70{position: absolute;
      text-align: center;
      color: white;
     top:265%;
      left: 45%;
      
      height:10%;
      width:0.6%;}
.first{position: absolute;
      text-align: center;
      
     top:355%;
      left: 15%;
      
      height:10%;
      width:0.6%;}

      .s1{position: absolute;
      text-align: left;
      
     top:435%;
      left: 15%;
      color: white;
      height:10%;
      width:10%;}
.s2{position: absolute;
      text-align: left;
      
     top:485%;
      left: 15%;
      color: white;
      height:10%;
      width:10%;}
      .s3{position: absolute;
      text-align: left;
      
     top:515%;
      left: 15%;
      color: white;
      height:10%;
      width:10%;}

    .two{
    	position: absolute;
      color: white;
      text-align: center;
      top:45%;
      left: 75%;
      height:25%;
      width:0.6%;}
    
  </style>
</head>
<body>
 <h1>Design <br>Manifesto</h1>
 <a href="https://khalp570.github.io/manifesto.html"><h3>https://khalp570.github.io/manifesto.html</h3></a>

  <div class="r12">
  <h2>RULES 12-18</h2>
  <img src="12-18.png">
  </div>

  <div class="r1">
  	<h2>RULES 1-11</h2>
  	<img src="1-11.png">
  </div>
 
 

  <div class="two">
  <h2>RULES 19-26</h2>
  <img src="19-26.png">
 </div>
 <div class="r27"><h2>RULES 27-34</h2>
 <img src="27-34.png"></div>
 <div class="r35"><h2>RULES 35-44</h2>
 <img src="35-44.png"></div>
 <div class="r45"><h2>RULES 45-56</h2>
 <img src="45-56.png"></div>
  <div class="r57"><h2>RULES 57-69</h2>
 <img src="57-69.png"></div>
  <div class="r70"><h2>RULES 70-75</h2>
 <img src="70-75.png"></div>
  <div class="first">
 <img src="first2.png"></div>
  <div class="s1"><h2>Step 1: Check Rule #1</h2>
 <img src="step1.png"></div>
 <div class="s2">
 <h2>Step 2: Click It</h2><a href="http://www.designishistory.com/1960/first-things-first/"><img src="step2.png"></div></a>
 
<div class="s3">
 <h2>Step 3: Hover Over</h2>
 <img src="step3.png"></div>

 
</body>
</html>
