<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
	background-color: #FDD4CE}
	p{text-align: left;
		color: #777;
	    font-family: Arial;
	    font-size: 20px;}
	h1{color: red;
		font-family:Arial;}
    h2{color: #777;
		font-family:Arial;}
    a {
	text-decoration: none;
} 
   #canvas{

   	width: 1263px;
	margin: 60px auto;
	text-align: center;
    background:#FDD4CE;}

    #canvas figure {
	border: 2px dashed white;
	display: inline-block;
	padding: 10px;
	border-radius: 9px;
	margin: 15px 27px;
	width: 600px;
	text-align: center;
	position: relative;
}
	</style>
</head>
<body>
	<div id="canvas"><img src="img/painting8.png">
	<figure>
		<figcaption><h1>Grandma's yard
		</h1><p>This yard is full of memories.This is where I played with that old cat and other children.</p></figcaption>
	</figure>
	<figure>
		
		<figcaption><a href="index.html"><h2>Dream Again!<h2></a>	</figcaption>
		
	</figure>
	</div>
</body>
</html>