<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<style>
	 body{background-color: #153800;}

       h1{color: white;
    	 position: absolute;
    	 top:30px;
         left: 45px;}
    .line{margin-top: 88px;
    	width: 1200px;
    	border-bottom: 1px solid white;
    position: absolute;
    	
         left: 45px;}
         .spicy{position: absolute;

    	 top:120px;
         left: 115px;}
         .texta{position: absolute;
             top:370px;
             left: 285px;
             color: white;}
              .textb{position: absolute;
             top:648px;
             left: 260px;
             color: white;}
              .textc{position: absolute;
             top:380px;
             left: 820px;
             color: white;}
              .textd{position: absolute;
             top:648px;
             left: 855px;
             color: white;}
            .rich{
            	position: absolute;

    	       top:140px;
               left: 690px;}
         

             .refreshing{position: absolute;
             top:400px;
             left: 115px;
            }
              .sweet{position: absolute;
             top:400px;
             left: 670px;
            }
             
          

          
          


	</style>
</head>

<body>
	<h1>TASTE CHINA</h1>
	<div class="line"></div>
	<div class="spicy">
		
		<a href="p1.html"><img src="lajiao.png"></a>
	</div>
	<div class="rich">
	<a href="p2.html"><img src="rich.png"></a>
	</div>
	<div class="refreshing">
		<a href="p3.html"><img src="bao.png"></a>
	</div>
	<div class="sweet">
		<a href="p4.html"><img src="sweet.png"></a>
	</div>
	<div class="texta">SPICY</div>
	<div class="textb">REFRSHING</div>
	<div class="textc">RICH&DENSE</div>
	<div class="textd">SWEET</div>
	
</body>

</html>