<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spicy</title>
	<style>
	 body{background-color: #153800;}
     h1{color: white;
    	 position: absolute;
    	 top:30px;
         left: 45px;}

      h2{color: white;
    	 position: absolute;
    	 top:750px;
         left: 50px;}

        .map{position:absolute;
    	 top:105px;
         left: 210px;

}
         .xiaolajiao{position: absolute;
    	 top:30px;
         left: 269px;}

       
         
        .niurou{position: absolute;
    	 top:830px;
         left: 50px;}

         .sichuan{position: absolute;
    	 top:885px;
         left: 440px;}

         .texta{position: absolute;
    	 top:1125px;
         left: 50px;
         color: white;
         font-size:21px;}
        .click{position: absolute;
         top:1080px;
         left: 50px;
         color: white;
         font-size:18px;}
         
         .other{position: absolute;
    	 top:770px;
         left:760px;
         color: white;
         font-size:27px;}
        
      

        
            .textb{position: absolute;
    	    top:1130px;
            left: 740px;
            color: white;
            font-size:21px;}

            .yunnan{position: absolute;
    	    top:798px;
            left: 717px;
            }


           .yutou{position: absolute;
    	 top:1220px;
         left: 717px;}
          .textc{position: absolute;
    	 top:1545px;
         left: 740px;
         color: white;
         font-size:21px;}


         .textd{position: absolute;
    	 top:1960px;
         left: 740px;
         color: white;
         font-size:21px;}

          .guangxi{position: absolute;
    	 top:1640px;
         left: 698px;
         }


        
#draw{position: absolute;
             top:960px;
             left: 660px;
            
            }

        
         </style>
         </head>

         

<body>
	
    <a href="hpindex.html"><h1>TASTE CHINA</h1></a>

	<h2>My Recommendation:</h2>
	<div class="map"><img src="map1.png"></div>
	<div class="xiaolajiao"><img src="xiaolajiao.png"></div> <canvas id="draw" width="1024" height="768"></canvas>
    <div class="niurou"><a href="http://www.hotkitchenny.com/"><img src="niurou.jpg"></a></div>
    <div class="texta">Province: Sichuan<br> Signature Dish: Spicy Mixed Beef</div>
	<div class="sichuan"><img src="四川.png"></div>
	<div class="other">And More:</div>

	<div class="yunnan"><img src="yn.png"></div>
	<div class="textb">Province: Yunnan<br> Signature Dish: Yunnan Ribs</div>
	<div class="textc">Province: Hunan<br> Signature Dish: Pepper Fish head</div>
    <div class="yutou"><img src="yutou.png"></div>
	<div class="textd">Province: Guangxi<br> Signature Dish: River Snails Rice Noodle</div>
    <div class="guangxi"><img src="guangxi.png"></div>
    <div class="click">(Click to see where you can find it in NY)</div>
</body>
<script type="text/javascript">
var abc=document.getElementById("draw");
var cxt=abc.getContext('2d');
cxt.strokeStyle="white"; 
cxt.lineWidth=3;   /* 画笔的粗细度，不要这句就是细的，修改数字5，可以看到粗细变化*/
cxt.moveTo(00,00);
cxt.lineTo(00,1100);
cxt.stroke();
</script>
</body>