<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Refreshing</title>
	<style>
	 body{background-color: #153800;}
     h1{color: white;
    	 position: absolute;
    	 top:30px;
         left: 45px;}

      h2{color: white;
    	 position: absolute;
    	 top:750px;
         left: 50px;}

        .map{position:absolute;
    	 top:105px;
         left: 210px;

}
         .bao{position: absolute;
    	 top:12px;
         left: 265px;}

       
          .shanghai{position: absolute;
         top:890px;
         left: 437px;}

        .xlb{position: absolute;
    	 top:830px;
         left: 50px;}

         .fj{position: absolute;
    	 top:878px;
         left: 660px;}

         .texta{position: absolute;
    	 top:1140px;
         left: 50px;
         color: white;
         font-size:21px;}
        
         
         .other{position: absolute;
    	 top:768px;
         left:760px;
         color: white;
         font-size:27px;}
        
      

           
            .textb{position: absolute;
    	    top:1130px;
            left: 720px;
            color: white;
            font-size:21px;}

            .bamboo{position: absolute;
    	     top:830px;
            left: 855px
            }
  

           .zhejiang{position: absolute;
         top:1275px;
         left: 675px;}

           .xia{position: absolute;
    	 top:1250px;
         left: 855px;}
          .textc{position: absolute;
    	 top:1545px;
         left: 730px;
         color: white;
         font-size:21px;}

         .tw{position: absolute;
         top:1670px;
         left: 855px;}

        .textd{position: absolute;
         top:1933px;
         left: 730px;
         color: white;
         font-size:21px;}

        .taiwan{position: absolute;
         top:1705px;
         left: 675px;}
         .click{position: absolute;
         top:1100px;
         left: 50px;
         color: white;
         font-size:18px;}
         

       
    
        
#draw{position: absolute;
             top:960px;
             left: 640px;
            
            }
         </style>
         </head>

<body>
	 <a href="hpindex.html"><h1>TASTE CHINA</h1></a>
	<h2>My Recommendation:</h2>
	<div class="map"><img src="map3.png"></div>
	<div class="bao"><img src="xiaobao.png"></div> <canvas id="draw" width="1024" height="768"></canvas>
    <div class="xlb"><a href="https://chinabluenewyork.com/"><img src="xiaolongbao.jpg"></a></div>
    <div class="texta">City: Shanghai<br> Signature Dish: Xiao Long Bao</div>
	<div class="fj"><img src="fj.png"></div>
	<div class="other">And More:</div>

    <div class="textb">Province: Fujian<br> Signature Dish: Fried Bamboo Shoots</div>
    <div class="bamboo"><img src="bamboo.jpg"></div>
  

    <div class="xia"><img src="xia.jpg"></div>
    <div class="zhejiang"><img src="zj.png"></div>
   	<div class="textc">Province: Zhejiang<br> Signature Dish: Stir Fried Little Shrimp</div>

   <div class="tw"><img src="tw.jpg"></div>
	<div class="textd">Province: Taiwan<br> Signature Dish: Oyster Fried Egg Pancake<br><br></div>
    <div class="taiwan"><img src="taiwan.png"></div>
    <div class="shanghai"><img src="shanghai.png"></div>
    <div class="click">(Click to see where you can find it in NY)</div>
   
</body>
<script type="text/javascript">
var abc=document.getElementById("draw");
var cxt=abc.getContext('2d');
cxt.strokeStyle="white"; 
cxt.lineWidth=3;   /* 画笔的粗细度，不要这句就是细的，修改数字5，可以看到粗细变化*/
cxt.moveTo(00,00);
cxt.lineTo(00,700);
cxt.stroke();
</script>
</body>