<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sweet</title>
	<style>
	 body{background-color: #153800;}
     h1{color: white;
    	 position: absolute;
    	 top:30px;
         left: 45px;}

      h2{color: white;
    	 position: absolute;
    	 top:750px;
         left: 50px;}

        .map{position:absolute;
    	 top:105px;
         left: 210px;

}
         .honey{position: absolute;
    	 top:14px;
         left: 275px;}

       
         
        .yuyuan{position: absolute;
    	 top:830px;
         left: 50px;}

         .fj{position: absolute;
    	 top:885px;
         left: 410px;}

         .texta{position: absolute;
    	 top:1140px;
         left: 50px;
         color: white;
         font-size:21px;}
        
         
         .other{position: absolute;
    	 top:780px;
         left:760px;
         color: white;
         font-size:27px;}
        
      

           .js{position: absolute;
            top:889px;
            left: 675px;
           }
            .textb{position: absolute;
    	    top:1130px;
            left: 740px;
            color: white;
            font-size:21px;}

            .jujube{position: absolute;
    	     top:830px;
            left: 855px
            }
  

           .zhejiang{position: absolute;
         top:1275px;
         left: 675px;}

           .guihua{position: absolute;
    	 top:1250px;
         left: 855px;}
          .textc{position: absolute;
    	 top:1545px;
         left: 740px;
         color: white;
         font-size:21px;}



        
#draw{position: absolute;
             top:960px;
             left: 640px;
            
            }
            .click{position: absolute;
         top:1095px;
         left: 50px;
         color: white;
         font-size:18px;}
         
         </style>
         </head>

<body>
	 <a href="hpindex.html"><h1>TASTE CHINA</h1></a>
	<h2>My Recommendation:</h2>
	<div class="map"><img src="map4.png"></div>
	<div class="honey"><img src="honey.png"></div> <canvas id="draw" width="1024" height="768"></canvas>
    <div class="yuyuan"><a href="http://www.meetfresh.us"><img src="yy.jpg"></a></div>
    <div class="texta">Province: Fujian<br> Signature Dish: Taro Balls</div>
	<div class="fj"><img src="fj.png"></div>
	<div class="other">And More:</div>
    <div class="jujube"><img src="jujube.jpg"></div>
    <div class="js"><img src="js.png"></div>
	<div class="textb">Province: Jiangsu<br> Signature Dish: Jujube Rice Cake</div>

    <div class="guihua"><img src="guihua.png"></div>
    <div class="zhejiang"><img src="zj.png"></div>
   	<div class="textc">Province: Zhejiang<br> Signature Dish: Sticky Rice Bun with Osmanthus</div>
   <div class="click">(Click to see where you can find it in NY)</div>
	
   
</body>
<script type="text/javascript">
var abc=document.getElementById("draw");
var cxt=abc.getContext('2d');
cxt.strokeStyle="white"; 
cxt.lineWidth=3;   /* 画笔的粗细度，不要这句就是细的，修改数字5，可以看到粗细变化*/
cxt.moveTo(00,00);
cxt.lineTo(00,700);
cxt.stroke();
</script>
</body>