<!DOCTYPE html>
<html>
<head>
  <title>Archive</title>
  <style>
    body{background-color: #b4f9ff;}
   
     a {
      color: white;}
      .journey {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 170px;
    }
    .steps {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 170px;
    }
    .family{background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 170px;}
      .unknown{background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 170px;}
    
  </style>
</head>
<body>
 <h1>WHAT IS LIFE?</h1>

  <div class="journey">
  <h1>LIFE IS A JOURNEY</h1>
   <a href="https://chikh538.github.io/personal%20journey/index.html">Ho Yau Chik</a><br><br>
 <a href="https://funge549.github.io/personal-journey/index.html">Evelin Susan Fung Zhong</a><br><br>

 <a href="https://shutingguo.github.io/personal%20experience/homepage.html">Shuting Guo</a><br><br>

 <a href="https://kims889.github.io/personaljourney/index.html">Soyeon Kim</a><br><br>

 <a href="https://walde906.github.io/personal-journey/index.html">Emil Waldron</a>
  </div>
 <div class="steps">
 <h1>LIFE TAKES STEPS</h1>
    <a href="https://yangmaya.github.io/Labs/Personal%20Journey/index.html">Yangchen Gruben</a><br><br>
    <a href="https://leej312.github.io/Project_Lab/Personal%20Journey/index.html">Jahyun Lee</a><br><br>
    <a href="https://esragumrukculer.github.io/week2/index.html">Esra Gumrukculer</a><br><br>
    <a href="https://kmpnguyen0.github.io/Week%201%20-%20Personal%20Journal/persionaljournal.html">Khe Nguyen</a><br><br>
    <a href="https://garcv701.github.io/personal%20journey/index.html">Vincent Garcia</a>
  </div>
  <div class="family">
    <h1>LIFE IS ALSO ABOUT FAMILY</h1>
    <a href="https://lie771.github.io/personal-journey/index.html">Emily Hue Foo Li</a><br><br>
    <a href="https://seowxx.github.io/2personaljourney/index.html">Seowon Kim</a>

  </div>
 <div class="unknown">
   <h1>AND LIFE MAY BE UNKNOWN</h1>
   <a href="https://khalp570.github.io/personaljourney/Index.html">Prithi Khalique</a><br><br>
   <a href="kayaa946.github.io/personal journey/personal.html">Ayse Yaren Kaya</a><br><br>
   <a href="privv824.github.io/personal-journey/">Vincent Privitera</a>

 </div>
 
</body>
</html>
