<html>
<head>
  <title>Archive</title>
  <style>
    body{background-color: #ffc18a;}

   h1{
      color: white;
      text-align: center;}
     a {
      color: white;}
      .ge{
      
      color: white;
      text-align: center;
   position: absolute;
      top:35%;
      left: 45%;
      right: 33%;
      height:10%;
      width:0.6%;
    }
    .real {
      position: absolute;
      color: white;
      text-align: center;
     top:20%;
      left: 15%;
      right: 33%;
      height:10%;
      width:0.6%;
    }
    .two{
    	position: absolute;
      color: white;
      text-align: center;
      top:45%;
       right: 20%;
      height:10%;
      width:0.6%;}
    
  </style>
</head>
<body>
 <h1>A New Kind of Digital Drawing: <br>Coding from Life!</h1>

  <div class="ge">
  <h2>Geometrical</h2>
   <a href="https://chikh538.github.io/code-from-life/">Ho Yau</a><br><br>
 
 <a href="https://shutingguo.github.io/coding-from-life/index.html">Shuting</a><br><br>

 <a href="https://yangmaya.github.io/coding-from-life/">Yangchen</a><br><br>

 <a href="https://seowxx.github.io/4_coding-from-life/index.html">Seowon</a>
  </div>

  <div class="real">
  	<h2>Realistic</h2>
  	<a href="https://funge549.github.io/coding-from-life/">Evilin</a><br><br>
  	<a href="https://esragumrukculer.github.io/coding-from-life/sketch-2/index.html">Esra</a><br><br>
  	<a href="https://kayaa946.github.io/sketch-2/index.html">Ayse Yaren</a><br><br>
  	<a href="https://lie771.github.io/coding-from-life/index.html">Emily</a><br><br>
  	<a href="https://kmpnguyen0.github.io/Lab/coding-from-life/sketch-2/index.html">Khe</a><br><br>
  	<a href="https://walde906.github.io/coding-from-life/sketch-2/index.html">Emil</a>
  </div>
  <div class="two">
  <h2>2D</h2>
  <a href="https://privv824.github.io/coding-from-life/sketch-2/index.html">Vincent P</a><br><br>
  <a href="https://garcv701.github.io/coding-from-life/">Vincent G</a><br><br>
  <a href="https://leej312.github.io/lab/coding-from-life/sketch-2/index.html">Jahyun</a><br><br>
  <a href="http://kims889.github.io/coding-from-life/">Soyeon</a>

 </div>
 
</body>
</html>
